PORT=4000
HTI_DB_PATH=./data/hti.json
HTI_REDDIT_SUBS=sysadmin,ITManagers
HTI_DATAGOV_QUERY="computer donation"
HTI_DATAGOV_ROWS=20
HTI_GSA_API_KEY=DEMO_KEY
HTI_GSA_PER_PAGE=20
HTI_GSA_STATES=NC,SC,VA
HTI_SAM_API_KEY=
HTI_SAM_KEYWORDS="technology donation"
HTI_SAM_AGENCY=
HTI_SAM_MAX_RESULTS=25
HTI_DATAGOV_ROWS=20
HTI_PERPLEXITY_API_KEY=
